<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url();
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas recomendadas: px e em, mas preferir utilizar em, o tamanho padrão das letras é 16px que é representado por 1em */
            font-size: 1em;          
        }
        h1 {
            font: italic 900 3em 'arial', sans-serif;
            /*ordem para o comando: font-style, font-weight, font-size, font-family */
            
            /* usado para usar varias coisas em apenas uma linha*/
        }
    </style>
</head>
<body>
   <h1>trabalhando com fontes</h1>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nemo, incidunt quod voluptatum nam ullam atque. Incidunt sequi laboriosam quo possimus accusantium, Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore distinctio voluptate aliquam ad fuga ipsam. Repudiandae ducimus unde voluptatem natus rem quas nemo eius molestias. Ut distinctio nesciunt ex dolorem. repellat, odio, aspernatur aperiam vero quibusdam maxime porro?</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo reprehenderit laudantium sequi commodi minima, ad enim beatae id quos quisquam voluptatem vel unde eius numquam inventore quasi, aspernatur, soluta itaque!
   <p></p> 
   <h2>subtitulo do exercicio</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ab quia possimus eligendi perspiciatis quod exercitationem odio sequi eius. Similique perferendis omnis, ducimus assumenda sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque error perspiciatis natus assumenda mollitia tempora praesentium enim accusantium veritatis totam eligendi modi molestias, repellendus, ipsa fuga, dolore itaque reiciendis doloremque? nemo perspiciatis eligendi dolor harum.</p>
   <h2>Motivo para dar preferencia a medida em</h2>
   <p>O em se ajusta melhor a diferentes tamanhos de tela, pois algumas telas funcionam com pixels "quebrados".</p>
</body>
</html>