<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tangs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;           
        }

        header {
            text-align: center;
            background-color: rgb(255, 255, 255);
            border: 3px solid black;
            border-radius: 50px;
            margin: 20px auto;
            height: 100px;
            width: 300px     
        }

        nav {
            background-color: #787373;
            width: 200px;
            margin: auto;
            box-shadow: 1px 1px 1px 1px black;
            border-radius: 5px;
        }

        nav > a {
            padding: 8px;
            color: rgb(210, 15, 15);
            text-decoration: none;
            font-weight: bold;
            
        }
        
        main {
            background-color: rgb(255, 255, 255);
            border: 3px solid black;
            padding: 10px;
            border-radius: 5px;

        }

        article {
            background-color: #787373;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
        }

        aside {
            background-color: aliceblue;
            width: 241px;
            border-radius: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 8px 0px;           
        }

        footer > p {
            margin: 0px;
        }

        .bola {
            background-color: azure;
            border: 2px solid rgb(0, 0, 0);
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        div {
            background-color: white;
            border: 2px solid black;
            height: 130px;
            width: 800px;
            border-radius: 10%;
            
        }  
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@
            ">link</a>
            <a href="@
            ">link</a>
            <a href="@
            ">link</a>
            <a href="@
            ">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illo quisquam rerum eos enim, quaerat esse? Eum, debitis quam pariatur dolor, modi voluptate, fugiat rem alias neque ipsa hic eaque?</p>
                <aside>
                    <p>Artigo escrito por Karlos Henrique</p>
                </aside>
            </article>
        </section>       
        <section id="news">
            <article>
                <h2>Fotossintese</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, at. Autem exercitationem sit dignissimos dolore, placeat quos, rerum voluptatem, odio dolorem porro incidunt! Accusantium repellendus, eum voluptatibus cum impedit aut.</p>
                <aside>
                    <p>Artigo escrito por Karlos Henrique</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Karlos Henrique</p>
    </footer>
    <div class="bola">

    </div>
    <div></div>
    <div class="bola">

    </div>
</body>
</html>